data_dir="./mcc01"
save_spacing=100
max_timestep=1000

dimension="2d"
geometry="cart"

level=6
mg_min_level=5

nprox=4
nproz=4

model_length=1.0
model_height=1.0

Rayleigh=1e7

T_ini=1
T_mantle=0.5
T_wave_number=1
T_mantle_perturb=0.01

AMR=0
use_hash=1
mpi_KF_method=1 #1=send many small data; #2=send a big data one time
cg_precondition=1
Tcg_precondition=1
max_citcom_cycle=2000
grain_damage=0

accuracy=1e-8
citcom_solver_accu=1e-3

develop_mode=0

solver="cg"

Q=10.0
theta=0.5


#Temperature boundary condition
top_T_bc=T
top_T_bc_val=0.0

bot_T_bc=T
bot_T_bc_val=1.0

lef_T_bc=F 
lef_T_bc_val=0.0

rig_T_bc=F 
rig_T_bc_val=0.0

#Velocity boundary condition

top_v_bc="SV"
top_v_bc_val=0.0,0.0

bot_v_bc="SV"
bot_v_bc_val=0.0,0.0

lef_v_bc="VS"
lef_v_bc_val=0.0,0.0

rig_v_bc="VS"
rig_v_bc_val=0.0,0.0

use_hash=0

A=0.0
refT=0.5
highest_vis=1.0
lowest_vis=1.0

use_dense_matrix=1
mg_finest_iteration=2
mg_coarse_iteration=2

VERBOSE=0
